language: cpp
compiler: g++
dist: xenial

install:
    - sudo add-apt-repository --yes ppa:beineri/opt-qt-5.12.3-xenial
    - sudo apt-get update -qq
    - sudo apt-get install -qq qt512tools qt512script qt512webengine qt512webchannel qt512declarative qt512x11extras
    - sudo apt-get install -qq mesa-common-dev

script:
    - qmake
    - make
